{
	"nodes":[
		{"id":"18b5c9b4563ae313","type":"text","text":"***Drive Expansion***","x":-125,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"bcc5e9e341e58b86","type":"text","text":"Marketing","x":-1845,"y":-570,"width":250,"height":90,"color":"4"},
		{"id":"641dbbacfdd3553c","type":"text","text":"Gamify Customer Programs (i.e. onboarding)","x":-1705,"y":-397,"width":290,"height":88},
		{"id":"df2e46b7fdd4c9ce","type":"text","text":"Integration-based outbound campaign","x":-1924,"y":-240,"width":250,"height":60},
		{"id":"a46edc3cf6782ecd","type":"text","text":"Grow influencer community","x":-1924,"y":-135,"width":250,"height":60},
		{"id":"e2b2d9e1ac5ef7b5","type":"text","text":"Customer Product Tour/Show & Tell webinars on higher product offerings (applicant review, etc.)","x":-1924,"y":-15,"width":250,"height":60},
		{"id":"42d53d98eed1178c","type":"text","text":"Defining what \"good\" Usage looks like based on past successful account renewal/expansion","x":82,"y":125,"width":280,"height":150},
		{"id":"b49476d0583da513","type":"text","text":"White space analysis - \"companies in these industries have these products\" – Nancy has, we should review and see how we can use","x":698,"y":-80,"width":295,"height":160},
		{"id":"2d340d5a79b87014","type":"text","text":"Enhanced reporting visibility into integrations","x":743,"y":125,"width":250,"height":60},
		{"id":"20fad6aa17965cc8","type":"text","text":"Data Analysis","x":341,"y":-45,"width":250,"height":90,"color":"3"},
		{"id":"104b8a5dfc3dfd94","type":"text","text":"Web CX","x":216,"y":-294,"width":250,"height":90,"color":"3"},
		{"id":"0af19e1645de4f7c","type":"text","text":"Site Merchandising – ability to trigger banners for certain users/accounts visiting our website. I.e. adopt this new feature, attend QBR, etc.","x":536,"y":-319,"width":360,"height":140},
		{"id":"0cee295df8bb3a80","type":"text","text":"Resource Hub Personalization for existing customers (redesign & restructure)","x":474,"y":-460,"width":298,"height":80},
		{"id":"5710102429216469","type":"text","text":"Upgrade \"specials\" promotion on website for existing customers","x":213,"y":-570,"width":253,"height":90},
		{"id":"11fc4413288ca6f6","type":"text","text":"Enablement (Internal & External)","x":-283,"y":-294,"width":250,"height":90,"color":"3"},
		{"id":"eea7b5c29ebcd1a9","type":"text","text":"Enable sales team further on integrations\n\t- how to sell\n\t- training on integrations","x":-376,"y":-700,"width":268,"height":130},
		{"id":"7791ccebec55814b","type":"text","text":"Notification mechanism for companies with significant number of new job postings (intent)","x":-750,"y":-380,"width":342,"height":120},
		{"id":"56ce12674a9263a2","type":"text","text":"QBR Tracking\n\t- Attendance\n\t- Topic Discussion (AI)","x":-647,"y":-210,"width":239,"height":96},
		{"id":"04b4e36dc57a621f","type":"text","text":"Gong Conversation Summaries & Key alerts","x":-658,"y":-480,"width":250,"height":63},
		{"id":"7d7424796ca9c2f2","type":"text","text":"Standardize % increase of products (we currently do this for auto-renewals, but not all renewals)","x":-817,"y":-625,"width":340,"height":110},
		{"id":"7f804e4a71a89294","type":"text","text":"Work with Product/Engineering to enable purchasing of additional licenses in-app","x":-834,"y":275,"width":305,"height":100},
		{"id":"336cdc050e67c614","type":"text","text":"Enforce license sharing policies","x":-834,"y":535,"width":305,"height":50},
		{"id":"aa996530a1360eb0","type":"text","text":"Define ICPs and create mechanisms to make them easily identifiable for targeting inclusion/exclusion","x":-834,"y":645,"width":305,"height":120},
		{"id":"2da2929d8708dcf4","type":"text","text":" Automate usergems cohorts into sequences more consistently","x":-779,"y":425,"width":250,"height":60},
		{"id":"7d56ceb31e87b0c9","type":"text","text":"Scaling Operational Excellence","x":-441,"y":110,"width":250,"height":90,"color":"3"},
		{"id":"2b82117cd8c6d605","type":"text","text":"\"Predictive\" Expansion Scoring via service usage across account","x":-250,"y":275,"width":240,"height":100},
		{"id":"ef856c0b261706a2","type":"text","text":"Redefine & Redeploy ROI Calculator with input from Sales & CS","x":-250,"y":425,"width":250,"height":90},
		{"id":"177b7998978a85d5","type":"text","text":"End monthly purchase plans","x":-250,"y":555,"width":250,"height":60},
		{"id":"cd77f4c5077a3f97","type":"text","text":"Connect reps to partners that have target accounts as customers","x":-250,"y":655,"width":250,"height":110},
		{"id":"5c8f8b74fc564745","type":"text","text":"Product/Engineering","x":-2174,"y":-570,"width":250,"height":90,"color":"4"},
		{"id":"85034a518ff2be21","type":"text","text":"Customer Success","x":-1540,"y":-570,"width":250,"height":90,"color":"4"},
		{"id":"a510918eb821ba72","type":"text","text":"Improve Contact Data - to overcome prospect/custoemr objections related to data quality","x":-2200,"y":-397,"width":302,"height":102},
		{"id":"a8de6e2090d03c4f","type":"text","text":"OTHER","x":-1845,"y":-715,"width":250,"height":90,"color":"1"},
		{"id":"2eef706a6a2e2a41","type":"text","text":"Platform Automation","x":-772,"y":-15,"width":250,"height":90,"color":"3"},
		{"id":"9876bcad6890cbbd","type":"text","text":"Implement Topic of Interest Scoring","x":-1200,"y":0,"width":305,"height":100},
		{"id":"aec03fc6453f0e11","type":"text","text":"Clear segmentation for customers eligible for expansions plays vs not (to fuel upcoming nurtures and other automated campaigns)","x":-1237,"y":140,"width":342,"height":120},
		{"id":"deeac981bc0fe388","type":"text","text":"Conversion Rate Optimization Plan","x":-44,"y":-460,"width":253,"height":90},
		{"id":"fc36c230df3c0035","type":"text","text":"CLV & CAC Reporting","x":743,"y":370,"width":305,"height":100},
		{"id":"c49148a9a60743f3","type":"text","text":"Analyze past expansions + behavioral data (service usage, marketing engagement, etc.)","x":716,"y":225,"width":305,"height":100},
		{"id":"8f0349b1e7efdb3d","type":"text","text":"Establish Secondary KPIs (read: KPIs other than pipeline/revenue)","x":82,"y":325,"width":349,"height":80},
		{"id":"082bcd3937acfbd6","type":"text","text":"GenAI-powered Analytics","x":698,"y":515,"width":295,"height":70},
		{"id":"25bbd6aede8761d0","type":"text","text":"Mature Attribution capabilities (create new custom W-shaped model)","x":-1200,"y":-155,"width":305,"height":100},
		{"id":"50d21fda8323621f","type":"text","text":"MEDICC help with Gong","x":-73,"y":-735,"width":156,"height":65}
	],
	"edges":[
		{"id":"529b77c727b9ff58","fromNode":"641dbbacfdd3553c","fromSide":"top","toNode":"bcc5e9e341e58b86","toSide":"bottom"},
		{"id":"0cc40a9608096b03","fromNode":"641dbbacfdd3553c","fromSide":"top","toNode":"85034a518ff2be21","toSide":"bottom"},
		{"id":"65d6c4d9071613ea","fromNode":"a510918eb821ba72","fromSide":"top","toNode":"5c8f8b74fc564745","toSide":"bottom"},
		{"id":"cfc254f353e230ad","fromNode":"df2e46b7fdd4c9ce","fromSide":"top","toNode":"bcc5e9e341e58b86","toSide":"bottom"},
		{"id":"61e3f70029ea4f65","fromNode":"20fad6aa17965cc8","fromSide":"left","toNode":"18b5c9b4563ae313","toSide":"right"},
		{"id":"a96c75be12c078db","fromNode":"b49476d0583da513","fromSide":"left","toNode":"20fad6aa17965cc8","toSide":"right"},
		{"id":"29f933f3dec6c4f9","fromNode":"42d53d98eed1178c","fromSide":"right","toNode":"20fad6aa17965cc8","toSide":"bottom"},
		{"id":"b4f68cbbbf0f01de","fromNode":"104b8a5dfc3dfd94","fromSide":"left","toNode":"18b5c9b4563ae313","toSide":"right"},
		{"id":"987186b3521f8808","fromNode":"0af19e1645de4f7c","fromSide":"left","toNode":"104b8a5dfc3dfd94","toSide":"right"},
		{"id":"064e611d3c4236a9","fromNode":"0cee295df8bb3a80","fromSide":"left","toNode":"104b8a5dfc3dfd94","toSide":"top"},
		{"id":"ae2b8b9c232c44f8","fromNode":"5710102429216469","fromSide":"bottom","toNode":"104b8a5dfc3dfd94","toSide":"top"},
		{"id":"132ddec164184a78","fromNode":"7791ccebec55814b","fromSide":"right","toNode":"11fc4413288ca6f6","toSide":"left"},
		{"id":"59849d4945f3a75d","fromNode":"eea7b5c29ebcd1a9","fromSide":"bottom","toNode":"11fc4413288ca6f6","toSide":"top"},
		{"id":"51d6cd8c47de0655","fromNode":"04b4e36dc57a621f","fromSide":"right","toNode":"11fc4413288ca6f6","toSide":"top"},
		{"id":"cbb72c0e3ce6abe9","fromNode":"56ce12674a9263a2","fromSide":"right","toNode":"11fc4413288ca6f6","toSide":"left"},
		{"id":"e95dc4df144c086e","fromNode":"7d7424796ca9c2f2","fromSide":"right","toNode":"11fc4413288ca6f6","toSide":"left"},
		{"id":"e137835330c979ee","fromNode":"11fc4413288ca6f6","fromSide":"bottom","toNode":"18b5c9b4563ae313","toSide":"top"},
		{"id":"a255710de11a877d","fromNode":"2b82117cd8c6d605","fromSide":"left","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"9def9c3e599a6536","fromNode":"ef856c0b261706a2","fromSide":"left","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"e129e8f5a5efe3fa","fromNode":"177b7998978a85d5","fromSide":"left","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"4310297f37aced41","fromNode":"cd77f4c5077a3f97","fromSide":"left","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"acb3c8ef4f2aa2ec","fromNode":"7f804e4a71a89294","fromSide":"right","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"6d55f5f642ee5fe9","fromNode":"2da2929d8708dcf4","fromSide":"right","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"58a6350c4f295cd3","fromNode":"336cdc050e67c614","fromSide":"right","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"72e610adf8be71cc","fromNode":"aa996530a1360eb0","fromSide":"right","toNode":"7d56ceb31e87b0c9","toSide":"bottom"},
		{"id":"bfe1394956495efc","fromNode":"7d56ceb31e87b0c9","fromSide":"top","toNode":"18b5c9b4563ae313","toSide":"left"},
		{"id":"d6088e6d8df484b4","fromNode":"a46edc3cf6782ecd","fromSide":"top","toNode":"bcc5e9e341e58b86","toSide":"bottom"},
		{"id":"c40899dc06be303a","fromNode":"e2b2d9e1ac5ef7b5","fromSide":"top","toNode":"bcc5e9e341e58b86","toSide":"bottom"},
		{"id":"369f62b8319f8b80","fromNode":"aec03fc6453f0e11","fromSide":"right","toNode":"2eef706a6a2e2a41","toSide":"bottom"},
		{"id":"7b64c72edae7282a","fromNode":"9876bcad6890cbbd","fromSide":"right","toNode":"2eef706a6a2e2a41","toSide":"left"},
		{"id":"9c2b93ee2c0b7496","fromNode":"deeac981bc0fe388","fromSide":"bottom","toNode":"104b8a5dfc3dfd94","toSide":"top"},
		{"id":"b3e829360c868f4f","fromNode":"fc36c230df3c0035","fromSide":"left","toNode":"20fad6aa17965cc8","toSide":"bottom"},
		{"id":"889e4c4bf6242d85","fromNode":"c49148a9a60743f3","fromSide":"left","toNode":"20fad6aa17965cc8","toSide":"bottom"},
		{"id":"973bc3153265b237","fromNode":"2d340d5a79b87014","fromSide":"left","toNode":"20fad6aa17965cc8","toSide":"bottom"},
		{"id":"86d852654ccca98f","fromNode":"082bcd3937acfbd6","fromSide":"left","toNode":"20fad6aa17965cc8","toSide":"bottom"},
		{"id":"cba2f500f609717d","fromNode":"8f0349b1e7efdb3d","fromSide":"right","toNode":"20fad6aa17965cc8","toSide":"bottom"},
		{"id":"8aed77aa5d942d5c","fromNode":"25bbd6aede8761d0","fromSide":"right","toNode":"2eef706a6a2e2a41","toSide":"left"},
		{"id":"9efd287844227efc","fromNode":"50d21fda8323621f","fromSide":"bottom","toNode":"11fc4413288ca6f6","toSide":"top"}
	]
}