{
	"nodes":[
		{"id":"18b5c9b4563ae313","type":"text","text":"***Grow Grow***","x":-125,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"395b2dd800603373","type":"text","text":"Full Automation of SMB & Professional Purchasing","x":-945,"y":-60,"width":250,"height":60},
		{"id":"e3777930896f0b5f","type":"text","text":"Identify possible/probable churn risks via AI","x":-915,"y":-211,"width":250,"height":89},
		{"id":"7d90783057e5e0c0","type":"text","text":"TM Resource Hub","x":-125,"y":-210,"width":250,"height":60,"color":"3"},
		{"id":"ec0457277d099c60","type":"text","text":"New/different 3P data to build audience. i.e. Nuestar","x":780,"y":-295,"width":275,"height":84},
		{"id":"ad58751dbcea1597","type":"text","text":"6Sense orchestrations to grow Grow database targets and funnel into active nurture based on account-level intent","x":670,"y":-24,"width":250,"height":174},
		{"id":"c300af82eaf9d391","type":"text","text":"Understand Grow Usage Data","x":-560,"y":136,"width":250,"height":60,"color":"3"},
		{"id":"e8eba0d949d8f729","type":"text","text":"Automation and/or AI","x":-475,"y":-150,"width":250,"height":89,"color":"3"},
		{"id":"6d4563605a4beeb1","type":"text","text":"Identify possible/probably Expansion opps via AI","x":-915,"y":-315,"width":250,"height":89},
		{"id":"1bbdbea6bf894ffc","type":"text","text":"Grow Grow Database","x":280,"y":30,"width":250,"height":60,"color":"3"},
		{"id":"cd7b77c1d0bb49d2","type":"text","text":"Enhanced Web Capabilities","x":325,"y":-220,"width":250,"height":60,"color":"3"},
		{"id":"dda9650cc251bbc6","type":"text","text":"Jira/SFDC Integration - tracking feature requests, bugs, etc. in a single place","x":670,"y":260,"width":280,"height":110},
		{"id":"d926bd8a3bcca566","type":"text","text":"CS Enablement","x":325,"y":196,"width":250,"height":60,"color":"3"},
		{"id":"1b3626b88f8f7850","type":"text","text":"Churn/Usage Analysis to identify patterns & trends for propensity to churn","x":-945,"y":106,"width":250,"height":120},
		{"id":"07478c7dd5d7c8df","type":"text","text":"CSAT Scoring (eventually in-app)","x":560,"y":420,"width":250,"height":60},
		{"id":"b9ce5deff9f1bb5c","type":"text","text":"Automated CS Usage Plays","x":560,"y":496,"width":250,"height":60},
		{"id":"206646865ef65318","type":"text","text":"Automate key fields marketing & CS use to segment people based on past actions - i.e. license sharing, in QBRs, ATS expansion analysis","x":-1120,"y":-447,"width":455,"height":115},
		{"id":"b0885b2dc09edff9","type":"text","text":"Basic Service Usage Reporting","x":-697,"y":260,"width":250,"height":60},
		{"id":"7abc44a3fbcaaa5d","type":"text","text":"Connect telemetry from website visit through MQL to CW","x":-887,"y":397,"width":315,"height":76},
		{"id":"aaf1869bcac8df26","type":"text","text":"Support greater transparency by inserting Ops into Grow Taskforce and recurring and key meetings","x":-375,"y":329,"width":250,"height":152},
		{"id":"4a4b844dc405f449","type":"text","text":"Intent-based content on homepage related to Grow","x":575,"y":-500,"width":250,"height":100},
		{"id":"493742725280a489","type":"text","text":"Better position Grow on the homepage","x":575,"y":-375,"width":250,"height":60},
		{"id":"5439732efcaa652e","type":"text","text":"Test SEO headlines on all Grow PDPs and ancillary pages","x":255,"y":-680,"width":270,"height":120},
		{"id":"89fa612d3b26c81d","type":"text","text":"Website Personalization for Talent Management","x":255,"y":-520,"width":250,"height":60},
		{"id":"185520519ac25e2e","type":"text","text":"Content Tagging System","x":30,"y":-426,"width":250,"height":60},
		{"id":"e90dc25df61d929d","type":"text","text":"Topic of Interest Scoring","x":30,"y":-332,"width":250,"height":50},
		{"id":"de3a02644b80c6ce","type":"text","text":"Advisor Landing Page - Learning Center","x":-287,"y":-507,"width":250,"height":60},
		{"id":"d0d17422239434b6","type":"text","text":"Clarity via Intel Ops","x":-125,"y":166,"width":250,"height":60,"color":"3"},
		{"id":"7fb8f3788e4ddf89","type":"text","text":"Mixpanel Event Alignment/Clarity","x":30,"y":310,"width":250,"height":60},
		{"id":"1824881597aaa8c9","type":"text","text":"Quarterly Target (Propensity to buy), Account Check-ins, re-configurations as we get more data\n","x":125,"y":420,"width":250,"height":160},
		{"id":"6a41708663f19099","type":"text","text":"Competitive Analysis – what's working for our competitors and why?","x":-412,"y":526,"width":250,"height":109},
		{"id":"775d367919bb0a0b","type":"text","text":"Marketing","x":-947,"y":-1440,"width":250,"height":50,"color":"4"},
		{"id":"1bcbef607280d5be","type":"text","text":"Product","x":-625,"y":-1440,"width":250,"height":50,"color":"4"},
		{"id":"afa1e604609d6e1a","type":"text","text":"Podcasts/Ads","x":-1130,"y":-1237,"width":185,"height":50},
		{"id":"dba37a68cc9c7628","type":"text","text":"Advisor-led webinars","x":-1195,"y":-1330,"width":250,"height":58},
		{"id":"e428133bbc062fd4","type":"text","text":"Grow Webinar Series - Hypothetical use cases, \"skits\" to emphasize how Grow can/should be used, expected impact","x":-1205,"y":-1072,"width":260,"height":150},
		{"id":"daeac774c83ef188","type":"text","text":"Grow Bite-sized Video/Reels","x":-1166,"y":-1162,"width":221,"height":70},
		{"id":"1aacf906d379736b","type":"text","text":"OTHER","x":-790,"y":-1560,"width":250,"height":60,"color":"1"},
		{"id":"871a88951491065d","type":"text","text":"Dogfooding of Grow","x":-412,"y":-1308,"width":250,"height":60},
		{"id":"41f6ae800d78efae","type":"text","text":"Leveraging India team to facilitate manual updates (i.e. License Switching)","x":-412,"y":-1212,"width":250,"height":104},
		{"id":"d61be8bc947fe413","type":"text","text":"Sales","x":-790,"y":-1308,"width":250,"height":50,"color":"4"},
		{"id":"d87bb8105ee24598","type":"text","text":"Rep-level Forecast Calls","x":-790,"y":-1210,"width":250,"height":50},
		{"id":"128d92902f2eb7e5","type":"text","text":"Greater industry coverage from advisors - expand into new industries","x":-1205,"y":-880,"width":250,"height":100},
		{"id":"08e72544aae7bd31","type":"text","text":"Paid Landing Page Optimization","x":680,"y":-590,"width":270,"height":60},
		{"id":"4b79770b626ab562","type":"text","text":"Content Tagging & ROI","x":125,"y":635,"width":250,"height":50},
		{"id":"7d27d1f46eb20534","type":"text","text":"Website Content Ref","x":700,"y":-680,"width":270,"height":50},
		{"id":"e12f7dfd2cdff85a","type":"text","text":"Grow Service Usage","x":-162,"y":685,"width":242,"height":75},
		{"id":"4a1f3ce953b36554","type":"text","text":"Grow Adoption/Onboarding Campaign","x":-480,"y":-295,"width":260,"height":68},
		{"id":"742f1b2ba6c0e616","type":"text","text":"Nurture Traffic Cop Program","x":-485,"y":-400,"width":260,"height":62}
	],
	"edges":[
		{"id":"0fc03be73eab1a0e","fromNode":"b0885b2dc09edff9","fromSide":"top","toNode":"c300af82eaf9d391","toSide":"bottom"},
		{"id":"64ede451bb743346","fromNode":"7abc44a3fbcaaa5d","fromSide":"top","toNode":"b0885b2dc09edff9","toSide":"bottom"},
		{"id":"48d4d02626aacddf","fromNode":"c300af82eaf9d391","fromSide":"top","toNode":"18b5c9b4563ae313","toSide":"left"},
		{"id":"278a75e4e4a17c8d","fromNode":"1b3626b88f8f7850","fromSide":"right","toNode":"c300af82eaf9d391","toSide":"left"},
		{"id":"6b6194d8a7436fad","fromNode":"7d90783057e5e0c0","fromSide":"bottom","toNode":"18b5c9b4563ae313","toSide":"top"},
		{"id":"a46cbffc5a0c0e8c","fromNode":"185520519ac25e2e","fromSide":"bottom","toNode":"e90dc25df61d929d","toSide":"top"},
		{"id":"757c1c6320ef39a7","fromNode":"e90dc25df61d929d","fromSide":"bottom","toNode":"7d90783057e5e0c0","toSide":"top"},
		{"id":"92cf42a52e8664f6","fromNode":"aaf1869bcac8df26","fromSide":"top","toNode":"d0d17422239434b6","toSide":"bottom"},
		{"id":"d93a47f40b9b4fb0","fromNode":"ec0457277d099c60","fromSide":"left","toNode":"1bbdbea6bf894ffc","toSide":"right"},
		{"id":"0686dfa842e3e059","fromNode":"ad58751dbcea1597","fromSide":"left","toNode":"1bbdbea6bf894ffc","toSide":"right"},
		{"id":"1f772bdd8aee2b28","fromNode":"6d4563605a4beeb1","fromSide":"right","toNode":"e8eba0d949d8f729","toSide":"left"},
		{"id":"58ce7d973432b311","fromNode":"e3777930896f0b5f","fromSide":"right","toNode":"e8eba0d949d8f729","toSide":"left"},
		{"id":"f935329246b53e40","fromNode":"e8eba0d949d8f729","fromSide":"right","toNode":"18b5c9b4563ae313","toSide":"left"},
		{"id":"99312d8970bf4cfc","fromNode":"d0d17422239434b6","fromSide":"top","toNode":"18b5c9b4563ae313","toSide":"bottom"},
		{"id":"7ae7ab5d57f91df6","fromNode":"1bbdbea6bf894ffc","fromSide":"left","toNode":"18b5c9b4563ae313","toSide":"right"},
		{"id":"aecb2517557ac0e0","fromNode":"cd7b77c1d0bb49d2","fromSide":"left","toNode":"18b5c9b4563ae313","toSide":"right"},
		{"id":"0b17ab1ef4ff8b4e","fromNode":"d926bd8a3bcca566","fromSide":"left","toNode":"18b5c9b4563ae313","toSide":"right"},
		{"id":"abf7df5d6747671a","fromNode":"4a1f3ce953b36554","fromSide":"bottom","toNode":"e8eba0d949d8f729","toSide":"top"},
		{"id":"64027ec956291dfe","fromNode":"7fb8f3788e4ddf89","fromSide":"top","toNode":"d0d17422239434b6","toSide":"bottom"},
		{"id":"b00e95e75108be60","fromNode":"07478c7dd5d7c8df","fromSide":"left","toNode":"d926bd8a3bcca566","toSide":"bottom"},
		{"id":"efa5cc01993898c7","fromNode":"dda9650cc251bbc6","fromSide":"left","toNode":"d926bd8a3bcca566","toSide":"right"},
		{"id":"797ba9be23cc360a","fromNode":"b9ce5deff9f1bb5c","fromSide":"left","toNode":"d926bd8a3bcca566","toSide":"bottom"},
		{"id":"097bc5efc2ad8b3a","fromNode":"206646865ef65318","fromSide":"right","toNode":"e8eba0d949d8f729","toSide":"left"},
		{"id":"fe4c354c92f30182","fromNode":"5439732efcaa652e","fromSide":"right","toNode":"cd7b77c1d0bb49d2","toSide":"top"},
		{"id":"8f9e8e322ae6e22e","fromNode":"89fa612d3b26c81d","fromSide":"bottom","toNode":"cd7b77c1d0bb49d2","toSide":"top"},
		{"id":"329d4f5c8145c27b","fromNode":"493742725280a489","fromSide":"left","toNode":"cd7b77c1d0bb49d2","toSide":"top"},
		{"id":"f5b14f2c5404e234","fromNode":"de3a02644b80c6ce","fromSide":"bottom","toNode":"7d90783057e5e0c0","toSide":"top"},
		{"id":"43cc2746dc0dc5bc","fromNode":"1824881597aaa8c9","fromSide":"left","toNode":"d0d17422239434b6","toSide":"bottom"},
		{"id":"aa2aaf10ccbcf667","fromNode":"6a41708663f19099","fromSide":"right","toNode":"d0d17422239434b6","toSide":"bottom"},
		{"id":"d4e04554b0486914","fromNode":"4a4b844dc405f449","fromSide":"left","toNode":"cd7b77c1d0bb49d2","toSide":"top"},
		{"id":"e294902af4410811","fromNode":"dba37a68cc9c7628","fromSide":"right","toNode":"775d367919bb0a0b","toSide":"bottom"},
		{"id":"9e1293fe7e011feb","fromNode":"afa1e604609d6e1a","fromSide":"right","toNode":"775d367919bb0a0b","toSide":"bottom"},
		{"id":"87c1fb79bd2776eb","fromNode":"daeac774c83ef188","fromSide":"right","toNode":"775d367919bb0a0b","toSide":"bottom"},
		{"id":"bb38e23f67d55d62","fromNode":"e428133bbc062fd4","fromSide":"right","toNode":"775d367919bb0a0b","toSide":"bottom"},
		{"id":"8884f7baffa816da","fromNode":"775d367919bb0a0b","fromSide":"top","toNode":"1aacf906d379736b","toSide":"bottom"},
		{"id":"179a887bef4a821f","fromNode":"1bcbef607280d5be","fromSide":"top","toNode":"1aacf906d379736b","toSide":"bottom"},
		{"id":"13a3c7b01fe02392","fromNode":"41f6ae800d78efae","fromSide":"left","toNode":"1bcbef607280d5be","toSide":"bottom"},
		{"id":"404184de66760e6e","fromNode":"871a88951491065d","fromSide":"left","toNode":"1bcbef607280d5be","toSide":"bottom"},
		{"id":"49d0454c5d71d2c2","fromNode":"d61be8bc947fe413","fromSide":"top","toNode":"1aacf906d379736b","toSide":"bottom"},
		{"id":"8ca22d4d08a1c287","fromNode":"d87bb8105ee24598","fromSide":"top","toNode":"d61be8bc947fe413","toSide":"bottom"},
		{"id":"5a1e4393df7ad960","fromNode":"395b2dd800603373","fromSide":"right","toNode":"e8eba0d949d8f729","toSide":"left"},
		{"id":"7712c60949bc994b","fromNode":"128d92902f2eb7e5","fromSide":"right","toNode":"775d367919bb0a0b","toSide":"bottom"},
		{"id":"c0d8c009d9747d8d","fromNode":"08e72544aae7bd31","fromSide":"left","toNode":"cd7b77c1d0bb49d2","toSide":"top"},
		{"id":"c75a873ced62a56f","fromNode":"4b79770b626ab562","fromSide":"left","toNode":"d0d17422239434b6","toSide":"bottom"},
		{"id":"fc003afe01656239","fromNode":"7d27d1f46eb20534","fromSide":"left","toNode":"cd7b77c1d0bb49d2","toSide":"top"},
		{"id":"b5ff5dad84ccdc11","fromNode":"e12f7dfd2cdff85a","fromSide":"top","toNode":"d0d17422239434b6","toSide":"bottom"},
		{"id":"025baaac54141b06","fromNode":"742f1b2ba6c0e616","fromSide":"left","toNode":"e8eba0d949d8f729","toSide":"left"}
	]
}