{
	"nodes":[
		{"id":"e3669606c041c0ab","type":"text","text":"# ***Combat Churn***","x":152,"y":275,"width":250,"height":50,"color":"6"},
		{"id":"06a011b0f6aebce6","type":"text","text":"Website Optimizations","x":322,"y":485,"width":250,"height":50,"color":"3"},
		{"id":"9e80727de2f75cf5","type":"text","text":"Improved EDU portal:\n* Training\n* Bite-size feature guides\n* Help Center \"packages\" of useful documentation along key use cases, themes, etc.","x":697,"y":535,"width":341,"height":240},
		{"id":"03d0d8b61ba3a49a","type":"text","text":"Understand Help Center Traffic & time on page","x":322,"y":655,"width":250,"height":60},
		{"id":"9ba3ad537535f510","type":"text","text":"Monthly Active Users","x":167,"y":-260,"width":250,"height":60},
		{"id":"61f4376dc10636b2","type":"text","text":"Service Usage Reporting","x":167,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"8643b8e622a4b03a","type":"text","text":"Adoption Status","x":447,"y":-260,"width":250,"height":60},
		{"id":"e04996e33bf6d7f3","type":"text","text":"Low Usage","x":-433,"y":-290,"width":250,"height":60},
		{"id":"63bcf425664a8c37","type":"text","text":"CSP Migration","x":-153,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"cb061b35ad4a3703","type":"text","text":"High Value Actions","x":-113,"y":-260,"width":250,"height":60},
		{"id":"32650374a36eb769","type":"text","text":"Email Automation","x":-513,"y":150,"width":250,"height":50,"color":"5"},
		{"id":"e82ec4a231e0718d","type":"text","text":"Alerts","x":-433,"y":-120,"width":250,"height":60,"color":"5"},
		{"id":"8ccd88c6f6643ea3","type":"text","text":"Account Health below threshold","x":-733,"y":-230,"width":250,"height":80},
		{"id":"1ccc5368e0f79643","type":"text","text":"CSM Plays","x":-793,"y":380,"width":250,"height":60},
		{"id":"0cadfb0171fd9d71","type":"text","text":"Tech Touch Onboarding","x":-793,"y":260,"width":250,"height":60},
		{"id":"383e393e9fb87a03","type":"text","text":"Platform Automations","x":447,"y":175,"width":250,"height":50,"color":"3"},
		{"id":"23cb8449ebc025ba","type":"text","text":"Service Usage Scoring at record-level + account health scoring","x":652,"y":50,"width":250,"height":60},
		{"id":"073ad036aadd40ff","type":"text","text":"Overhaul onboarding experience/program + reporting","x":777,"y":145,"width":250,"height":110},
		{"id":"895d76803175b2be","type":"text","text":"Identify Churn Risks via Gong AI Automation","x":777,"y":290,"width":250,"height":90},
		{"id":"7e95fd69d481231c","type":"text","text":"CSAT Configuration","x":652,"y":-30,"width":250,"height":50},
		{"id":"29ba44589af7d3fe","type":"text","text":"***Drive Expansion***","x":-756,"y":1340,"width":250,"height":60,"color":"6"},
		{"id":"2242a688b258b79a","type":"text","text":"Defining what \"good\" Usage looks like based on past successful account renewal/expansion","x":-549,"y":1495,"width":280,"height":150},
		{"id":"b48cd0e889df4be0","type":"text","text":"White space analysis - \"companies in these industries have these products\" – Nancy has, we should review and see how we can use","x":67,"y":1290,"width":295,"height":160},
		{"id":"2b9420208dd3e949","type":"text","text":"Enhanced reporting visibility into integrations","x":112,"y":1495,"width":250,"height":60},
		{"id":"94358dc3a32ebe81","type":"text","text":"Data Analysis","x":-290,"y":1325,"width":250,"height":90,"color":"3"},
		{"id":"baa38cda46f8ce29","type":"text","text":"Web CX","x":-415,"y":1076,"width":250,"height":90,"color":"3"},
		{"id":"f812039ad00d495b","type":"text","text":"Site Merchandising – ability to trigger banners for certain users/accounts visiting our website. I.e. adopt this new feature, attend QBR, etc.","x":-95,"y":1051,"width":360,"height":140},
		{"id":"8c951219e8666949","type":"text","text":"Resource Hub Personalization for existing customers (redesign & restructure)","x":-157,"y":910,"width":298,"height":80},
		{"id":"2f9d950bff510255","type":"text","text":"Upgrade \"specials\" promotion on website for existing customers","x":-418,"y":800,"width":253,"height":90},
		{"id":"c1d0b714ca661e0a","type":"text","text":"Enablement (Internal & External)","x":-914,"y":1076,"width":250,"height":90,"color":"3"},
		{"id":"e3b67a8058b4fcb9","type":"text","text":"Enable sales team further on integrations\n\t- how to sell\n\t- training on integrations","x":-1007,"y":670,"width":268,"height":130},
		{"id":"c458d1c5875deaf5","type":"text","text":"Notification mechanism for companies with significant number of new job postings (intent)","x":-1381,"y":990,"width":342,"height":120},
		{"id":"3e1814d8b4e391fc","type":"text","text":"QBR Tracking\n\t- Attendance\n\t- Topic Discussion (AI)","x":-1278,"y":1160,"width":239,"height":96},
		{"id":"46ffac0434f15d62","type":"text","text":"Gong Conversation Summaries & Key alerts","x":-1289,"y":890,"width":250,"height":63},
		{"id":"fd079ece00388707","type":"text","text":"Standardize % increase of products (we currently do this for auto-renewals, but not all renewals)","x":-1448,"y":745,"width":340,"height":110},
		{"id":"76b98388037dba2d","type":"text","text":"Work with Product/Engineering to enable purchasing of additional licenses in-app","x":-1465,"y":1645,"width":305,"height":100},
		{"id":"2abf267da0de5d80","type":"text","text":"Enforce license sharing policies","x":-1465,"y":1905,"width":305,"height":50},
		{"id":"153c0e044f46dcec","type":"text","text":"Define ICPs and create mechanisms to make them easily identifiable for targeting inclusion/exclusion","x":-1465,"y":2015,"width":305,"height":120},
		{"id":"cd7c5597c902e347","type":"text","text":" Automate usergems cohorts into sequences more consistently","x":-1410,"y":1795,"width":250,"height":60},
		{"id":"0d4826843e8c5878","type":"text","text":"Scaling Operational Excellence","x":-1072,"y":1480,"width":250,"height":90,"color":"3"},
		{"id":"5eb2fd2997238a7c","type":"text","text":"\"Predictive\" Expansion Scoring via service usage across account","x":-881,"y":1645,"width":240,"height":100},
		{"id":"904a6e4b60806bc5","type":"text","text":"Redefine & Redeploy ROI Calculator with input from Sales & CS","x":-881,"y":1795,"width":250,"height":90},
		{"id":"f938a5bbd321eb45","type":"text","text":"End monthly purchase plans","x":-881,"y":1925,"width":250,"height":60},
		{"id":"07aefc65f0c6a3a8","type":"text","text":"Connect reps to partners that have target accounts as customers","x":-881,"y":2025,"width":250,"height":110},
		{"id":"cf58de784f5f6d51","type":"text","text":"Platform Automation","x":-1403,"y":1355,"width":250,"height":90,"color":"3"},
		{"id":"665a8ced8706d962","type":"text","text":"Implement Topic of Interest Scoring","x":-1831,"y":1370,"width":305,"height":100},
		{"id":"2ce8c6f2bbb0db69","type":"text","text":"Clear segmentation for customers eligible for expansions plays vs not (to fuel upcoming nurtures and other automated campaigns)","x":-1868,"y":1510,"width":342,"height":120},
		{"id":"4a627e8851be245a","type":"text","text":"Conversion Rate Optimization Plan","x":-675,"y":910,"width":253,"height":90},
		{"id":"8547503d1bf59aa0","type":"text","text":"CLV & CAC Reporting","x":112,"y":1740,"width":305,"height":100},
		{"id":"44a5f3a3e964f0d4","type":"text","text":"Analyze past expansions + behavioral data (service usage, marketing engagement, etc.)","x":85,"y":1595,"width":305,"height":100},
		{"id":"67d2e6dd90c98934","type":"text","text":"Establish Secondary KPIs (read: KPIs other than pipeline/revenue)","x":-549,"y":1695,"width":349,"height":80},
		{"id":"c2d8a4c83a9057dc","type":"text","text":"GenAI-powered Analytics","x":67,"y":1885,"width":295,"height":70},
		{"id":"acdae1e37b229ebf","type":"text","text":"Mature Attribution capabilities (create new custom W-shaped model)","x":-1831,"y":1215,"width":305,"height":100},
		{"id":"bdf0e0561936cc7b","type":"text","text":"MEDICC help with Gong","x":-704,"y":635,"width":156,"height":65},
		{"id":"aa6a861ac57229dc","type":"text","text":"Churn/Usage Analysis to identify patterns & trends for propensity to churn","x":687,"y":1552,"width":250,"height":120},
		{"id":"e38e4c94ff7ef86d","type":"text","text":"Connect telemetry from website visit through MQL to CW","x":745,"y":1843,"width":315,"height":76},
		{"id":"f4f0a20825d21600","type":"text","text":"Basic Service Usage Reporting","x":935,"y":1706,"width":250,"height":60},
		{"id":"f7b9b4acaaf4f70f","type":"text","text":"Understand Grow Usage Data","x":1072,"y":1582,"width":250,"height":60,"color":"3"},
		{"id":"5ccc8f01631b35b0","type":"text","text":"Automation and/or AI","x":1157,"y":1296,"width":250,"height":89,"color":"3"},
		{"id":"8e33630212a7404e","type":"text","text":"Support greater transparency by inserting Ops into Grow Taskforce and recurring and key meetings","x":1257,"y":1775,"width":250,"height":152},
		{"id":"a48019ad31a5b70c","type":"text","text":"Competitive Analysis – what's working for our competitors and why?","x":1220,"y":1972,"width":250,"height":109},
		{"id":"a9b2d66ba0a70354","type":"text","text":"Advisor Landing Page - Learning Center","x":1345,"y":939,"width":250,"height":60},
		{"id":"b5714f124a5ca107","type":"text","text":"Content Tagging System","x":1662,"y":1020,"width":250,"height":60},
		{"id":"c88fc2b567935751","type":"text","text":"Topic of Interest Scoring","x":1662,"y":1114,"width":250,"height":50},
		{"id":"98e1d7a779c0a46c","type":"text","text":"Test SEO headlines on all Grow PDPs and ancillary pages","x":1887,"y":766,"width":270,"height":120},
		{"id":"5c43d4fe57d41b14","type":"text","text":"Website Personalization for Talent Management","x":1887,"y":926,"width":250,"height":60},
		{"id":"68a8bea374a4e3ea","type":"text","text":"Enhanced Web Capabilities","x":1957,"y":1226,"width":250,"height":60,"color":"3"},
		{"id":"97d1a9dd075d513c","type":"text","text":"Grow Adoption/Onboarding Campaign","x":1152,"y":1151,"width":260,"height":68},
		{"id":"d5acccf42d019866","type":"text","text":"Nurture Traffic Cop Program","x":1147,"y":1046,"width":260,"height":62},
		{"id":"87893901e8c41a79","type":"text","text":"6Sense orchestrations to grow Grow database targets and funnel into active nurture based on account-level intent","x":2302,"y":1422,"width":250,"height":174},
		{"id":"94ab4109a1bf61a1","type":"text","text":"Grow Grow Database","x":1912,"y":1476,"width":250,"height":60,"color":"3"},
		{"id":"8f6bc3e62b463337","type":"text","text":"CS Enablement","x":1957,"y":1642,"width":250,"height":60,"color":"3"},
		{"id":"b5a1aeaeeb6f035a","type":"text","text":"Jira/SFDC Integration - tracking feature requests, bugs, etc. in a single place","x":2302,"y":1706,"width":280,"height":110},
		{"id":"23a5d6502813f824","type":"text","text":"CSAT Scoring (eventually in-app)","x":2192,"y":1866,"width":250,"height":60},
		{"id":"c0ba480df02309de","type":"text","text":"Automated CS Usage Plays","x":2192,"y":1942,"width":250,"height":60},
		{"id":"22b0edcef1dea885","type":"text","text":"Quarterly Target (Propensity to buy), Account Check-ins, re-configurations as we get more data\n","x":1757,"y":1866,"width":250,"height":160},
		{"id":"15ebd657626e46ac","type":"text","text":"Content Tagging & ROI","x":1757,"y":2081,"width":250,"height":50},
		{"id":"6a407e31009a3909","type":"text","text":"TM Resource Hub","x":1507,"y":1236,"width":250,"height":60,"color":"3"},
		{"id":"612c82b80e66f159","type":"text","text":"***Grow Grow***","x":1507,"y":1416,"width":250,"height":60,"color":"6"},
		{"id":"426ad7dee3b97c05","type":"text","text":"Clarity via Intel Ops","x":1507,"y":1612,"width":250,"height":60,"color":"3"},
		{"id":"0ea9bff3f00a9371","type":"text","text":"Mixpanel Event Alignment/Clarity","x":1662,"y":1756,"width":250,"height":60},
		{"id":"fb011baa91e5e867","type":"text","text":"Grow Service Usage","x":1470,"y":2131,"width":242,"height":75},
		{"id":"94510c91cee46fd5","type":"text","text":"Intent-based content on homepage related to Grow","x":2207,"y":946,"width":250,"height":100},
		{"id":"34de06fdd20487dc","type":"text","text":"Better position Grow on the homepage","x":2207,"y":1071,"width":250,"height":60},
		{"id":"db6287f32e31ca02","type":"text","text":"Paid Landing Page Optimization","x":2312,"y":856,"width":270,"height":60},
		{"id":"e4ba9d363be21b02","type":"text","text":"New/different 3P data to build audience. i.e. Nuestar","x":2412,"y":1151,"width":275,"height":84},
		{"id":"6f6e8494bf6b77e2","type":"text","text":"Website Content Ref","x":2332,"y":766,"width":270,"height":50},
		{"id":"ffdca282748b6d32","type":"text","text":"Full Automation of SMB & Professional Purchasing","x":687,"y":1386,"width":250,"height":60},
		{"id":"d643ea654e9dae0d","type":"text","text":"Identify possible/probable churn risks via AI","x":717,"y":1235,"width":250,"height":89},
		{"id":"71577a05b92f9069","type":"text","text":"Identify possible/probably Expansion opps via AI","x":717,"y":1131,"width":250,"height":89},
		{"id":"cd8a54a128419e5b","type":"text","text":"Automate key fields marketing & CS use to segment people based on past actions - i.e. license sharing, in QBRs, ATS expansion analysis","x":512,"y":999,"width":455,"height":115},
		{"id":"6173d2bc272a46e2","type":"text","text":"*Product/Engineering*\n\t- Product UI\n\t- Improve Contact Data \n\t- Consolidated Feature Requests/Bugs","x":-3320,"y":390,"width":300,"height":160},
		{"id":"4c9b30d5663a5537","type":"text","text":"Dogfooding of Grow","x":-3320,"y":567,"width":250,"height":60},
		{"id":"3383adb7b655ec8f","type":"text","text":"Leveraging India team to facilitate manual updates (i.e. License Switching)","x":-3320,"y":663,"width":250,"height":104},
		{"id":"ff6fa51910f3e201","type":"text","text":"Product/Engineering","x":-3144,"y":80,"width":250,"height":90,"color":"4"},
		{"id":"b995bfe86361ce1a","type":"text","text":"Improve Contact Data - to overcome prospect/custoemr objections related to data quality","x":-3170,"y":253,"width":302,"height":102},
		{"id":"72d475780722176d","type":"text","text":"OTHER","x":-2815,"y":-65,"width":250,"height":90,"color":"1"},
		{"id":"94362c9a2f537650","type":"text","text":"Marketing","x":-2815,"y":80,"width":250,"height":90,"color":"4"},
		{"id":"e2f4a0a84ed1fbc0","type":"text","text":"Integration-based outbound campaign","x":-2894,"y":410,"width":250,"height":60},
		{"id":"b6e2f1ea249cec6e","type":"text","text":"Grow influencer community","x":-2894,"y":515,"width":250,"height":60},
		{"id":"2f0ceaef7fc337ab","type":"text","text":"Customer Product Tour/Show & Tell webinars on higher product offerings (applicant review, etc.)","x":-2894,"y":635,"width":250,"height":60},
		{"id":"7c1801f9412df68b","type":"text","text":"Grow Webinar Series - Hypothetical use cases, \"skits\" to emphasize how Grow can/should be used, expected impact","x":-2904,"y":1013,"width":260,"height":150},
		{"id":"511c1bc7bc18389f","type":"text","text":"Advisor-led webinars","x":-2894,"y":755,"width":250,"height":58},
		{"id":"b0017c17b3e69e12","type":"text","text":"Grow Bite-sized Video/Reels","x":-2865,"y":923,"width":221,"height":70},
		{"id":"1c704d305f1304e5","type":"text","text":"Podcasts/Ads","x":-2829,"y":848,"width":185,"height":50},
		{"id":"2dc6f1be4cff1196","type":"text","text":"Greater industry coverage from advisors - expand into new industries","x":-2904,"y":1205,"width":250,"height":100},
		{"id":"876efc4fb9908329","type":"text","text":"Gamify Customer Programs (i.e. onboarding)","x":-2675,"y":253,"width":290,"height":88},
		{"id":"2295c21ca9ae7018","type":"text","text":"Customer Success","x":-2510,"y":80,"width":250,"height":90,"color":"4"},
		{"id":"9b0d23e5a136dc35","type":"text","text":"Sales","x":-2236,"y":80,"width":250,"height":90,"color":"4"},
		{"id":"242175eab7ff167d","type":"text","text":"Rep-level Forecast Calls","x":-2236,"y":264,"width":250,"height":50}
	],
	"edges":[
		{"id":"390be51044a09e80","fromNode":"63bcf425664a8c37","fromSide":"bottom","toNode":"e3669606c041c0ab","toSide":"left"},
		{"id":"e6c09e64c7dccb06","fromNode":"06a011b0f6aebce6","fromSide":"top","toNode":"e3669606c041c0ab","toSide":"bottom"},
		{"id":"46119448b631fdc0","fromNode":"383e393e9fb87a03","fromSide":"left","toNode":"e3669606c041c0ab","toSide":"top"},
		{"id":"7385158ab30af2a3","fromNode":"9e80727de2f75cf5","fromSide":"left","toNode":"06a011b0f6aebce6","toSide":"right"},
		{"id":"4cb2b54504a88233","fromNode":"03d0d8b61ba3a49a","fromSide":"top","toNode":"06a011b0f6aebce6","toSide":"bottom"},
		{"id":"f837dadbe361e12a","fromNode":"9ba3ad537535f510","fromSide":"bottom","toNode":"61f4376dc10636b2","toSide":"top"},
		{"id":"198bc913fec69ec6","fromNode":"61f4376dc10636b2","fromSide":"bottom","toNode":"63bcf425664a8c37","toSide":"right"},
		{"id":"ac3be408a6849000","fromNode":"8643b8e622a4b03a","fromSide":"bottom","toNode":"61f4376dc10636b2","toSide":"right"},
		{"id":"cfedb407fd287af6","fromNode":"cb061b35ad4a3703","fromSide":"bottom","toNode":"61f4376dc10636b2","toSide":"left"},
		{"id":"4add3b8ba674a4ee","fromNode":"e04996e33bf6d7f3","fromSide":"bottom","toNode":"e82ec4a231e0718d","toSide":"top"},
		{"id":"1d67ab74a0e7007c","fromNode":"e82ec4a231e0718d","fromSide":"bottom","toNode":"63bcf425664a8c37","toSide":"left"},
		{"id":"6b5edd582237dcea","fromNode":"32650374a36eb769","fromSide":"right","toNode":"63bcf425664a8c37","toSide":"left"},
		{"id":"229459c9ec840c6c","fromNode":"1ccc5368e0f79643","fromSide":"right","toNode":"32650374a36eb769","toSide":"bottom"},
		{"id":"f034052b01a87351","fromNode":"0cadfb0171fd9d71","fromSide":"right","toNode":"32650374a36eb769","toSide":"bottom"},
		{"id":"1e8a0d4f3c3d16ea","fromNode":"8ccd88c6f6643ea3","fromSide":"bottom","toNode":"e82ec4a231e0718d","toSide":"left"},
		{"id":"c5930bd4825ce563","fromNode":"23cb8449ebc025ba","fromSide":"left","toNode":"383e393e9fb87a03","toSide":"top"},
		{"id":"ac0d2b16236a6406","fromNode":"073ad036aadd40ff","fromSide":"left","toNode":"383e393e9fb87a03","toSide":"right"},
		{"id":"ebeb49a1aacef69f","fromNode":"7e95fd69d481231c","fromSide":"left","toNode":"383e393e9fb87a03","toSide":"top"},
		{"id":"3d2ca198bdc1fc12","fromNode":"895d76803175b2be","fromSide":"left","toNode":"383e393e9fb87a03","toSide":"bottom"},
		{"id":"ce7387451f48e263","fromNode":"94358dc3a32ebe81","fromSide":"left","toNode":"29ba44589af7d3fe","toSide":"right"},
		{"id":"6df975bdd14723ae","fromNode":"baa38cda46f8ce29","fromSide":"left","toNode":"29ba44589af7d3fe","toSide":"right"},
		{"id":"fe0112d2bff707bf","fromNode":"c1d0b714ca661e0a","fromSide":"bottom","toNode":"29ba44589af7d3fe","toSide":"top"},
		{"id":"887d9b1a74ee0609","fromNode":"0d4826843e8c5878","fromSide":"top","toNode":"29ba44589af7d3fe","toSide":"left"},
		{"id":"4b45c48d3757049d","fromNode":"876efc4fb9908329","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"caf2d8281a77bed4","fromNode":"e2f4a0a84ed1fbc0","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"4c122e71130743b3","fromNode":"b6e2f1ea249cec6e","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"3d7bd113ade3b7be","fromNode":"2f0ceaef7fc337ab","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"19cc0d5e63b5047f","fromNode":"876efc4fb9908329","fromSide":"top","toNode":"2295c21ca9ae7018","toSide":"bottom"},
		{"id":"b56ebffb3069f6c4","fromNode":"2242a688b258b79a","fromSide":"right","toNode":"94358dc3a32ebe81","toSide":"bottom"},
		{"id":"5f8262d7e6f2b568","fromNode":"b48cd0e889df4be0","fromSide":"left","toNode":"94358dc3a32ebe81","toSide":"right"},
		{"id":"6b06c18a1ba9ab5d","fromNode":"2b9420208dd3e949","fromSide":"left","toNode":"94358dc3a32ebe81","toSide":"bottom"},
		{"id":"7cf6483279d82834","fromNode":"8547503d1bf59aa0","fromSide":"left","toNode":"94358dc3a32ebe81","toSide":"bottom"},
		{"id":"ee403ce8c429463b","fromNode":"44a5f3a3e964f0d4","fromSide":"left","toNode":"94358dc3a32ebe81","toSide":"bottom"},
		{"id":"29a7e99f688d4ff0","fromNode":"c2d8a4c83a9057dc","fromSide":"left","toNode":"94358dc3a32ebe81","toSide":"bottom"},
		{"id":"5ff5913bb996d216","fromNode":"67d2e6dd90c98934","fromSide":"right","toNode":"94358dc3a32ebe81","toSide":"bottom"},
		{"id":"7e801f67be753ac6","fromNode":"f812039ad00d495b","fromSide":"left","toNode":"baa38cda46f8ce29","toSide":"right"},
		{"id":"846d2186c5885753","fromNode":"8c951219e8666949","fromSide":"left","toNode":"baa38cda46f8ce29","toSide":"top"},
		{"id":"3b3c2a450ce89da8","fromNode":"2f9d950bff510255","fromSide":"bottom","toNode":"baa38cda46f8ce29","toSide":"top"},
		{"id":"6b7271432f777703","fromNode":"4a627e8851be245a","fromSide":"bottom","toNode":"baa38cda46f8ce29","toSide":"top"},
		{"id":"06da80b0ac9a81bd","fromNode":"c458d1c5875deaf5","fromSide":"right","toNode":"c1d0b714ca661e0a","toSide":"left"},
		{"id":"28644b7ae3ec5332","fromNode":"e3b67a8058b4fcb9","fromSide":"bottom","toNode":"c1d0b714ca661e0a","toSide":"top"},
		{"id":"7ebc414f8782506f","fromNode":"46ffac0434f15d62","fromSide":"right","toNode":"c1d0b714ca661e0a","toSide":"top"},
		{"id":"5bedea2606cf8845","fromNode":"3e1814d8b4e391fc","fromSide":"right","toNode":"c1d0b714ca661e0a","toSide":"left"},
		{"id":"40bc1e62d5631aef","fromNode":"fd079ece00388707","fromSide":"right","toNode":"c1d0b714ca661e0a","toSide":"left"},
		{"id":"c17b3cd6417db6d1","fromNode":"bdf0e0561936cc7b","fromSide":"bottom","toNode":"c1d0b714ca661e0a","toSide":"top"},
		{"id":"f476aa0304154818","fromNode":"76b98388037dba2d","fromSide":"right","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"629b50074b4e2238","fromNode":"2abf267da0de5d80","fromSide":"right","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"0d1065611709ef01","fromNode":"153c0e044f46dcec","fromSide":"right","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"84550089543d1289","fromNode":"cd7c5597c902e347","fromSide":"right","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"1facb39b58138095","fromNode":"5eb2fd2997238a7c","fromSide":"left","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"f0e96ee5a5459bf3","fromNode":"904a6e4b60806bc5","fromSide":"left","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"cb1dd7671a911067","fromNode":"f938a5bbd321eb45","fromSide":"left","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"5c452b33949979bd","fromNode":"07aefc65f0c6a3a8","fromSide":"left","toNode":"0d4826843e8c5878","toSide":"bottom"},
		{"id":"9d0bccf0b1b76afd","fromNode":"b995bfe86361ce1a","fromSide":"top","toNode":"ff6fa51910f3e201","toSide":"bottom"},
		{"id":"f98b1daec7c70ac1","fromNode":"2ce8c6f2bbb0db69","fromSide":"right","toNode":"cf58de784f5f6d51","toSide":"bottom"},
		{"id":"a6787f5de8878421","fromNode":"665a8ced8706d962","fromSide":"right","toNode":"cf58de784f5f6d51","toSide":"left"},
		{"id":"b3d1e6d7f4294643","fromNode":"acdae1e37b229ebf","fromSide":"right","toNode":"cf58de784f5f6d51","toSide":"left"},
		{"id":"471b2916bbc19652","fromNode":"6173d2bc272a46e2","fromSide":"left","toNode":"ff6fa51910f3e201","toSide":"left"},
		{"id":"067cd22065292ac2","fromNode":"f7b9b4acaaf4f70f","fromSide":"top","toNode":"612c82b80e66f159","toSide":"left"},
		{"id":"1aa52dd76d2af35c","fromNode":"6a407e31009a3909","fromSide":"bottom","toNode":"612c82b80e66f159","toSide":"top"},
		{"id":"045f6c6c2825a5c7","fromNode":"5ccc8f01631b35b0","fromSide":"right","toNode":"612c82b80e66f159","toSide":"left"},
		{"id":"1e97160f2bebb627","fromNode":"426ad7dee3b97c05","fromSide":"top","toNode":"612c82b80e66f159","toSide":"bottom"},
		{"id":"caf8ac8805f06df1","fromNode":"94ab4109a1bf61a1","fromSide":"left","toNode":"612c82b80e66f159","toSide":"right"},
		{"id":"75c1612593174b1c","fromNode":"68a8bea374a4e3ea","fromSide":"left","toNode":"612c82b80e66f159","toSide":"right"},
		{"id":"2ec7144c42505130","fromNode":"8f6bc3e62b463337","fromSide":"left","toNode":"612c82b80e66f159","toSide":"right"},
		{"id":"fae3c036ea1c61be","fromNode":"ffdca282748b6d32","fromSide":"right","toNode":"5ccc8f01631b35b0","toSide":"left"},
		{"id":"430b630ce71958f8","fromNode":"d643ea654e9dae0d","fromSide":"right","toNode":"5ccc8f01631b35b0","toSide":"left"},
		{"id":"9973c0a0891040ec","fromNode":"c88fc2b567935751","fromSide":"bottom","toNode":"6a407e31009a3909","toSide":"top"},
		{"id":"aa49e7dd9374ad4e","fromNode":"a9b2d66ba0a70354","fromSide":"bottom","toNode":"6a407e31009a3909","toSide":"top"},
		{"id":"d9af2c1000391a1a","fromNode":"e4ba9d363be21b02","fromSide":"left","toNode":"94ab4109a1bf61a1","toSide":"right"},
		{"id":"dc9df99f561c21ca","fromNode":"87893901e8c41a79","fromSide":"left","toNode":"94ab4109a1bf61a1","toSide":"right"},
		{"id":"98e141e0327fc08b","fromNode":"f4f0a20825d21600","fromSide":"top","toNode":"f7b9b4acaaf4f70f","toSide":"bottom"},
		{"id":"6df60f90bc19650b","fromNode":"aa6a861ac57229dc","fromSide":"right","toNode":"f7b9b4acaaf4f70f","toSide":"left"},
		{"id":"f1b908ad9ae5ebde","fromNode":"71577a05b92f9069","fromSide":"right","toNode":"5ccc8f01631b35b0","toSide":"left"},
		{"id":"aeddf516e09a1259","fromNode":"97d1a9dd075d513c","fromSide":"bottom","toNode":"5ccc8f01631b35b0","toSide":"top"},
		{"id":"d2d37b68d5c1ec05","fromNode":"cd8a54a128419e5b","fromSide":"right","toNode":"5ccc8f01631b35b0","toSide":"left"},
		{"id":"2493812eb968a43d","fromNode":"d5acccf42d019866","fromSide":"left","toNode":"5ccc8f01631b35b0","toSide":"left"},
		{"id":"76a247e64c786e3f","fromNode":"98e1d7a779c0a46c","fromSide":"right","toNode":"68a8bea374a4e3ea","toSide":"top"},
		{"id":"a38b88ccf0630dc7","fromNode":"5c43d4fe57d41b14","fromSide":"bottom","toNode":"68a8bea374a4e3ea","toSide":"top"},
		{"id":"cae8147d8ad8fc90","fromNode":"34de06fdd20487dc","fromSide":"left","toNode":"68a8bea374a4e3ea","toSide":"top"},
		{"id":"759ec1b0576698cc","fromNode":"94510c91cee46fd5","fromSide":"left","toNode":"68a8bea374a4e3ea","toSide":"top"},
		{"id":"6c0e022e5abba0ff","fromNode":"db6287f32e31ca02","fromSide":"left","toNode":"68a8bea374a4e3ea","toSide":"top"},
		{"id":"603bd1af17ace46e","fromNode":"6f6e8494bf6b77e2","fromSide":"left","toNode":"68a8bea374a4e3ea","toSide":"top"},
		{"id":"2331fdbe2e6f8add","fromNode":"b5a1aeaeeb6f035a","fromSide":"left","toNode":"8f6bc3e62b463337","toSide":"right"},
		{"id":"2ad2171fd728adb2","fromNode":"23a5d6502813f824","fromSide":"left","toNode":"8f6bc3e62b463337","toSide":"bottom"},
		{"id":"d6d889eeffcaa70a","fromNode":"c0ba480df02309de","fromSide":"left","toNode":"8f6bc3e62b463337","toSide":"bottom"},
		{"id":"b12bba7f8d0b3040","fromNode":"e38e4c94ff7ef86d","fromSide":"top","toNode":"f4f0a20825d21600","toSide":"bottom"},
		{"id":"2cb583fa36fd70b7","fromNode":"8e33630212a7404e","fromSide":"top","toNode":"426ad7dee3b97c05","toSide":"bottom"},
		{"id":"865aefe5e47c79ff","fromNode":"b5714f124a5ca107","fromSide":"bottom","toNode":"c88fc2b567935751","toSide":"top"},
		{"id":"345127bc8e33f156","fromNode":"0ea9bff3f00a9371","fromSide":"top","toNode":"426ad7dee3b97c05","toSide":"bottom"},
		{"id":"756ac950be8f1a36","fromNode":"22b0edcef1dea885","fromSide":"left","toNode":"426ad7dee3b97c05","toSide":"bottom"},
		{"id":"50388eb445bfcc93","fromNode":"a48019ad31a5b70c","fromSide":"right","toNode":"426ad7dee3b97c05","toSide":"bottom"},
		{"id":"2c4ac543cd3e4a84","fromNode":"15ebd657626e46ac","fromSide":"left","toNode":"426ad7dee3b97c05","toSide":"bottom"},
		{"id":"03bf92e16ff9b99d","fromNode":"fb011baa91e5e867","fromSide":"top","toNode":"426ad7dee3b97c05","toSide":"bottom"},
		{"id":"da266e836f6213f4","fromNode":"242175eab7ff167d","fromSide":"top","toNode":"9b0d23e5a136dc35","toSide":"bottom"},
		{"id":"7212cea6ed6647a6","fromNode":"2dc6f1be4cff1196","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"8baded2e1dcbd382","fromNode":"7c1801f9412df68b","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"37f09456a8cd429e","fromNode":"7c1801f9412df68b","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"1d902a0616b71dd8","fromNode":"b0017c17b3e69e12","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"7bb7fa2aec86c657","fromNode":"511c1bc7bc18389f","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"5340277202f53702","fromNode":"2f0ceaef7fc337ab","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"9540ac38d64e4089","fromNode":"e2f4a0a84ed1fbc0","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"85c6e7134b2f5f95","fromNode":"b6e2f1ea249cec6e","fromSide":"top","toNode":"94362c9a2f537650","toSide":"bottom"},
		{"id":"a011ca67b53d6e3c","fromNode":"4c9b30d5663a5537","fromSide":"left","toNode":"ff6fa51910f3e201","toSide":"left"},
		{"id":"11b1e582e5a56c4d","fromNode":"3383adb7b655ec8f","fromSide":"left","toNode":"ff6fa51910f3e201","toSide":"left"}
	]
}