{
	"nodes":[
		{"id":"adbf690f069857f3","type":"text","text":"*Product/Engineering*\n\t- Product UI\n\t- Improve Contact Data \n\t- Consolidated Feature Requests/Bugs","x":-1450,"y":-1200,"width":300,"height":160,"color":"1"},
		{"id":"9063d3b478d1b40a","type":"text","text":"# ***Combat Churn***","x":-260,"y":-150,"width":250,"height":50,"color":"6"},
		{"id":"c53893b4ba588abe","type":"text","text":"Website Optimizations","x":-90,"y":60,"width":250,"height":50,"color":"3"},
		{"id":"f905f94528d2e19b","type":"text","text":"Improved EDU portal:\n* Training\n* Bite-size feature guides\n* Help Center \"packages\" of useful documentation along key use cases, themes, etc.","x":285,"y":110,"width":341,"height":240},
		{"id":"1039ac68fb52ce81","type":"text","text":"Understand Help Center Traffic & time on page","x":-90,"y":230,"width":250,"height":60},
		{"id":"8a0c8ce41f40929e","type":"text","text":"Monthly Active Users","x":-245,"y":-685,"width":250,"height":60},
		{"id":"24a6fb45b7b5a868","type":"text","text":"Service Usage Reporting","x":-245,"y":-545,"width":250,"height":60,"color":"5"},
		{"id":"952408bb80c3460a","type":"text","text":"Adoption Status","x":35,"y":-685,"width":250,"height":60},
		{"id":"c92ba824e214c2eb","type":"text","text":"Low Usage","x":-845,"y":-715,"width":250,"height":60},
		{"id":"0500ec41e1172f05","type":"text","text":"CSP Migration","x":-565,"y":-405,"width":250,"height":60,"color":"3"},
		{"id":"0721a95acf5675d7","type":"text","text":"High Value Actions","x":-525,"y":-685,"width":250,"height":60},
		{"id":"78bbf35424cb9596","type":"text","text":"Email Automation","x":-925,"y":-275,"width":250,"height":50,"color":"5"},
		{"id":"d9c1dfccb051c6fa","type":"text","text":"Alerts","x":-845,"y":-545,"width":250,"height":60,"color":"5"},
		{"id":"aacb7e0a232f21d5","type":"text","text":"Account Health below threshold","x":-1145,"y":-655,"width":250,"height":80},
		{"id":"3096f4f4a201d4aa","type":"text","text":"CSM Plays","x":-1205,"y":-45,"width":250,"height":60},
		{"id":"230beba67dd3f077","type":"text","text":"Tech Touch Onboarding","x":-1205,"y":-165,"width":250,"height":60},
		{"id":"3d8a1f1c5bcc4de7","type":"text","text":"Platform Automations","x":35,"y":-250,"width":250,"height":50,"color":"3"},
		{"id":"f21437c41ad105d4","type":"text","text":"Service Usage Scoring at record-level + account health scoring","x":240,"y":-375,"width":250,"height":60},
		{"id":"15c406a13a0f3994","type":"text","text":"Overhaul onboarding experience/program + reporting","x":365,"y":-280,"width":250,"height":110},
		{"id":"4eddc446deff2fee","type":"text","text":"Identify Churn Risks via Gong AI Automation","x":365,"y":-135,"width":250,"height":90},
		{"id":"26c06f6eee35810b","type":"text","text":"CSAT Configuration","x":240,"y":-455,"width":250,"height":50}
	],
	"edges":[
		{"id":"8d598e966576c944","fromNode":"0500ec41e1172f05","fromSide":"bottom","toNode":"9063d3b478d1b40a","toSide":"left"},
		{"id":"c646d3c291b615e2","fromNode":"24a6fb45b7b5a868","fromSide":"bottom","toNode":"0500ec41e1172f05","toSide":"right"},
		{"id":"56fe87425727e0e1","fromNode":"952408bb80c3460a","fromSide":"bottom","toNode":"24a6fb45b7b5a868","toSide":"right"},
		{"id":"f62ef4a921f632c9","fromNode":"8a0c8ce41f40929e","fromSide":"bottom","toNode":"24a6fb45b7b5a868","toSide":"top"},
		{"id":"4ccfaab0663ef229","fromNode":"0721a95acf5675d7","fromSide":"bottom","toNode":"24a6fb45b7b5a868","toSide":"left"},
		{"id":"cb4d8994c6f479d3","fromNode":"d9c1dfccb051c6fa","fromSide":"bottom","toNode":"0500ec41e1172f05","toSide":"left"},
		{"id":"bf857b5ce6d36eb5","fromNode":"c92ba824e214c2eb","fromSide":"bottom","toNode":"d9c1dfccb051c6fa","toSide":"top"},
		{"id":"139e6a1a1eccc23b","fromNode":"aacb7e0a232f21d5","fromSide":"bottom","toNode":"d9c1dfccb051c6fa","toSide":"left"},
		{"id":"b4aa55ffd3fc0cb0","fromNode":"78bbf35424cb9596","fromSide":"right","toNode":"0500ec41e1172f05","toSide":"left"},
		{"id":"9b39c2398d29bf4c","fromNode":"3096f4f4a201d4aa","fromSide":"right","toNode":"78bbf35424cb9596","toSide":"bottom"},
		{"id":"ada9ff4c7fdfe240","fromNode":"230beba67dd3f077","fromSide":"right","toNode":"78bbf35424cb9596","toSide":"bottom"},
		{"id":"9d8b84aba83602c8","fromNode":"f905f94528d2e19b","fromSide":"left","toNode":"c53893b4ba588abe","toSide":"right"},
		{"id":"71eae5bbba894c51","fromNode":"1039ac68fb52ce81","fromSide":"top","toNode":"c53893b4ba588abe","toSide":"bottom"},
		{"id":"eaed2a2c345727de","fromNode":"c53893b4ba588abe","fromSide":"top","toNode":"9063d3b478d1b40a","toSide":"bottom"},
		{"id":"d350abcf51be16eb","fromNode":"f21437c41ad105d4","fromSide":"left","toNode":"3d8a1f1c5bcc4de7","toSide":"top"},
		{"id":"548041d87b599b57","fromNode":"15c406a13a0f3994","fromSide":"left","toNode":"3d8a1f1c5bcc4de7","toSide":"right"},
		{"id":"2733b1b96d37eb13","fromNode":"26c06f6eee35810b","fromSide":"left","toNode":"3d8a1f1c5bcc4de7","toSide":"top"},
		{"id":"1b8ddaf09d0eb960","fromNode":"4eddc446deff2fee","fromSide":"left","toNode":"3d8a1f1c5bcc4de7","toSide":"bottom"},
		{"id":"96673cc1db73d098","fromNode":"3d8a1f1c5bcc4de7","fromSide":"left","toNode":"9063d3b478d1b40a","toSide":"top"}
	]
}