{
	"nodes":[
		{"id":"b29aaab6507bad9a","type":"text","text":"Interacts with LinkedIn Form","x":-420,"y":-180,"width":365,"height":60,"color":"#0a5cc2"},
		{"id":"b82ccdb36c1c2e92","type":"text","text":"Accesses the Maturity Assessment via Organic/Outbound marketing channels","x":20,"y":-180,"width":365,"height":60,"color":"2"},
		{"id":"aef5987a806edc8c","type":"text","text":"Interacts with LinkedIn Form","x":-420,"y":-80,"width":365,"height":60},
		{"id":"fb18cf098231d70a","type":"text","text":"User is redirected to the Maturity Assessment page","x":-420,"y":20,"width":365,"height":60},
		{"id":"e8b82fd14b7a510e","type":"text","text":"User interacts with Maturity Assessment","x":-420,"y":120,"width":365,"height":60},
		{"id":"1926efa38a5cd657","type":"text","text":"User is redirected to the Maturity Assessment page","x":20,"y":-80,"width":365,"height":60},
		{"id":"3c4ac04c4e60c75f","type":"text","text":"User interacts with Maturity Assessment","x":20,"y":20,"width":365,"height":60},
		{"id":"792f7db2af7db45f","type":"text","text":"User submits form to download content related to Maturity Assessment Results","x":20,"y":120,"width":365,"height":60},
		{"id":"c7d22f24fb1aa0d7","type":"text","text":"Maturity Assessment responses sent to Marketo via API","x":-200,"y":220,"width":365,"height":60,"color":"6"},
		{"id":"5ec787faccc5c758","type":"text","text":"User receives results/content on-page as well as via email for sharing/download","x":-200,"y":320,"width":365,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"6e33553336c5e652","fromNode":"b29aaab6507bad9a","fromSide":"bottom","toNode":"aef5987a806edc8c","toSide":"top"},
		{"id":"db930262daeffa95","fromNode":"fb18cf098231d70a","fromSide":"bottom","toNode":"e8b82fd14b7a510e","toSide":"top"},
		{"id":"01df774bceb81fb5","fromNode":"aef5987a806edc8c","fromSide":"bottom","toNode":"fb18cf098231d70a","toSide":"top"},
		{"id":"b84afa81927970ba","fromNode":"1926efa38a5cd657","fromSide":"bottom","toNode":"3c4ac04c4e60c75f","toSide":"top"},
		{"id":"d5e22ea2bcaf1d12","fromNode":"e8b82fd14b7a510e","fromSide":"bottom","toNode":"c7d22f24fb1aa0d7","toSide":"left"},
		{"id":"9e0d5d7448e1b687","fromNode":"792f7db2af7db45f","fromSide":"bottom","toNode":"c7d22f24fb1aa0d7","toSide":"right"},
		{"id":"41c17fa888f842db","fromNode":"c7d22f24fb1aa0d7","fromSide":"bottom","toNode":"5ec787faccc5c758","toSide":"top"},
		{"id":"75374a1e541abb45","fromNode":"b82ccdb36c1c2e92","fromSide":"bottom","toNode":"1926efa38a5cd657","toSide":"top"},
		{"id":"48ecaab3ed0679cb","fromNode":"3c4ac04c4e60c75f","fromSide":"bottom","toNode":"792f7db2af7db45f","toSide":"top"}
	]
}